# AbacusApp3

./: AbacusApp3.sln
AbacusApp3/: AbacusApp3.csproj  Program.cs  Startup.cs  appsettings.json
AbacusApp3/Areas/Identity/: IdentityHostingStartup.cs
AbacusApp3/Controllers/: HomeController.cs  KontoController.cs  Ksiegowanie3Controller.cs  LokalizacjaController.cs  OsobaController.cs
AbacusApp3/Data/: ApplicationDbContext.cs
AbacusApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018212102_initialcreate.Designer.cs  20211018212102_initialcreate.cs  20211103202722_ksiegowanie.Designer.cs  20211103202722_ksiegowanie.cs  20211114153945_roles.Designer.cs  20211114153945_roles.cs  20211129093650_ksiegowanie3.Designer.cs  20211129093650_ksiegowanie3.cs  ApplicationDbContextModelSnapshot.cs
AbacusApp3/Models/: ErrorViewModel.cs  Konto.cs  Ksiegowanie.cs  Lokalizacja.cs  Osoba.cs
AbacusApp3/Properties/: launchSettings.json
AbacusApp3/Views/: _ViewImports.cshtml
AbacusApp3/Views/Home/: Index.cshtml
AbacusApp3/Views/Konto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbacusApp3/Views/Ksiegowanie3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbacusApp3/Views/Lokalizacja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbacusApp3/Views/Osoba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbacusApp3/Views/Shared/: _DisplayKsiegowaniePartial.cshtml  _DisplayKsiegowaniePartial.cshtml.cs  (+4 more)
(+7 files in other folders)
